{
  "name": "golf-stuff-in-here",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo start --android",
    "android-build-preview": "eas build --platform android --profile preview",
    "android-build-development": "eas build --platform android --profile development",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "lefthook install",
    "lint": "expo lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "e2e:web": "playwright test",
    "e2e:mobile": "maestro test e2e/mobile/"
  },
  "jest": {
    "preset": "jest-expo",
    "testPathIgnorePatterns": ["/node_modules/", "/e2e/"],
    "collectCoverageFrom": [
      "utils/**/*.ts",
      "app/**/*.ts",
      "app/**/*.tsx",
      "!app/scorecard/**",
      "!app/events/**",
      "!app/rounds/**",
      "!app/courses/**",
      "!app/\\(tabs\\)/events.tsx",
      "!app/\\(tabs\\)/rounds.tsx",
      "!app/\\(tabs\\)/stats.tsx",
      "!app/\\(tabs\\)/courses.tsx",
      "!app/\\(tabs\\)/_layout.tsx",
      "!app/_layout.tsx",
      "!app/+not-found.tsx",
      "!**/*.d.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "text-summary"
    ],
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-worklets"
      ]
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "~15.1.1",
    "@opentelemetry/core": "^2.7.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/instrumentation": "^0.218.0",
    "@opentelemetry/instrumentation-document-load": "^0.63.0",
    "@opentelemetry/instrumentation-fetch": "^0.218.0",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@opentelemetry/sdk-trace-web": "^2.7.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@supabase/supabase-js": "^2.104.0",
    "@tanstack/react-query": "latest",
    "expo": "~54.0.34",
    "expo-auth-session": "~7.0.11",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-dev-client": "~6.0.21",
    "expo-font": "~14.0.11",
    "expo-image-picker": "~17.0.11",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "nativewind": "latest",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-css-interop": "latest",
    "react-native-reanimated": "~4.1.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.7.4",
    "tailwindcss": "^3.4.0",
    "zustand": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.17",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~10.0.0",
    "eslint-plugin-react-native": "^5.0.0",
    "jest-expo": "~54.0.17",
    "lefthook": "^2.1.3",
    "typescript": "~5.9.3"
  },
  "private": true
}
